absl-py==2.1.0
aequitas==1.1.0
alembic==1.13.3
altair==6.0.0
anyio==3.7.1
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==21.1.0
arrow==1.2.3
astunparse==1.6.3
async-lru==2.0.4
attrs==23.1.0
audioread==3.0.1
Automat==20.2.0
Babel==2.12.1
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
bleach==4.1.0
blessings==1.7
blinker==1.4
blosc==1.9.2
-e git+https://github.com/BrainCog-X/Brain-Cog.git@d11a7c3944171239dd7c9c32dc0b45def1e338a6#egg=braincog
Brlapi==0.8.3
Brotli==1.0.9
cachetools==5.0.0
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.2.0
click==8.0.3
cloud-init==25.1.4
cloudpickle==2.0.0
colorama==0.4.4
colorlog==6.9.0
comm==0.2.3
command-not-found==0.3
commonmark==0.9.1
configobj==5.0.6
constantly==15.1.0
contourpy==1.3.2
cramjam==2.11.0
cryptography==3.4.8
cuda-bindings==12.9.4
cuda-pathfinder==1.4.0
cupshelpers==1.0
cycler==0.11.0
dask==2022.1.0+dfsg
dbus-python==1.2.18
debugpy==1.6.7.post1
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.14
distlib==0.3.4
distributed==2022.1.0+ds.1
distro==1.7.0
distro-info==1.1+ubuntu0.2
dropbox==11.26.0
duplicity==0.8.21
dv==1.0.12
einops==0.7.0
entrypoints==0.4
exceptiongroup==1.1.3
expelliarmus==1.1.12
fasteners==0.14.1
fastjsonschema==2.18.0
fastparquet==2025.12.0
filelock==3.6.0
flatbuffers===1.12.1-git20200711.33e2d80-dfsg1-0.6
fonttools==4.29.1
fqdn==1.5.1
fs==2.4.12
fsspec==2023.12.2
fusepy==3.0.1
future==0.18.2
gast==0.5.2
google-auth==1.5.1
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
gpustat==0.6.0
greenlet==3.1.1
grpcio==1.30.2
h11==0.14.0
h5py==3.6.0
h5py.-debian-h5py-serial==3.6.0
HeapDict==1.0.1
html5lib==1.1
httpcore==1.0.6
httplib2==0.20.2
httpx==0.27.2
huggingface-hub==0.20.2
hyperlink==21.0.0
idna==3.3
imbalanced-learn==0.12.4
importlib-metadata==4.6.4
importRosbag==1.0.4
incremental==21.3.0
ipykernel==6.7.0
ipython==7.31.1
ipython_genutils==0.2.0
ipywidgets==8.1.8
isoduration==20.11.0
jax==0.4.30
jaxlib==0.4.30
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.0.3
joblib==1.4.2
json5==0.9.14
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter-console==6.4.0
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.2
jupyter_server_terminals==0.4.4
jupyterlab==4.2.5
jupyterlab-pygments==0.1.2
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.16
keras==3.4.1
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.3
libarchive-c==2.9
librosa==0.10.1
lightgbm==4.5.0
lightning-utilities==0.15.3
llfuse==1.3.8
llvmlite==0.41.1
locket==0.2.1
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.10.8
matplotlib-inline==0.1.3
mistune==3.0.1
ml-dtypes==0.3.1
monotonic==1.6
more-itertools==8.10.0
mpmath==1.3.0
msgpack==1.0.7
namex==0.0.8
narwhals==2.17.0
nbclient==0.5.6
nbconvert==7.7.4
nbformat==5.9.2
nest-asyncio==1.5.4
netifaces==0.11.0
networkx==3.4.2
notebook==7.2.2
notebook_shim==0.2.3
numba==0.58.1
numpy==1.26.3
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-ml-py==12.555.43
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
oauthlib==3.2.0
opt-einsum==3.3.0
optree==0.12.1
optuna==4.0.0
overrides==7.4.0
packaging==26.0
panda==0.3.1
pandas==2.3.3
pandocfilters==1.5.0
paramiko==2.9.3
parso==0.8.1
partd==1.2.0
pbr==6.0.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==3.10.0
plotly==5.24.1
ply==3.11
pooch==1.8.0
prometheus-client==0.9.0
prompt-toolkit==3.0.28
protobuf==4.21.12
psutil==5.9.0
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pygame==2.5.2
pygit2==1.6.1
Pygments==2.11.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==3.3.2
pyRFC3339==1.1
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0+ubuntu4.1
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-json-logger==2.0.7
python-magic==0.4.24
pythran==0.10.0
pytorch-tabnet==4.1.0
pytz==2022.1
pyxdg==0.27
PyYAML==6.0.3
pyzmq==25.1.1
referencing==0.30.2
reportlab==3.6.8
requests==2.32.5
requests-oauthlib==1.3.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==11.2.0
rpds-py==0.9.2
rsa==4.8
safetensors==0.4.1
scikit-learn==1.5.2
scipy==1.15.3
screen-resolution-extra==0.0.0
seaborn==0.13.2
SecretStorage==3.3.1
Send2Trash==1.8.2
service-identity==18.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.1.0
sos==4.5.6
soundfile==0.12.1
soupsieve==2.3.1
soxr==0.3.7
spikingjelly==0.0.0.0.14
SQLAlchemy==2.0.36
ssh-import-id==5.11
stone==3.3.1
sympy==1.14.0
systemd-python==234
tab-transformer-pytorch==0.3.0
tblib==1.7.0
tenacity==9.0.0
tensorboard==2.17.0
tensorflow==2.17.0
tensorflow-estimator==2.13.0
termcolor==1.1.0
terminado==0.13.1
testpath==0.5.0
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
timm==0.9.12
tinycss2==1.2.1
tomli==2.0.1
tonic==1.4.3
toolz==0.11.2
torch==2.10.0
torchaudio==2.1.2
torchmetrics==1.8.2
torchvision==0.18.1
tornado==6.3.3
tqdm==4.66.1
traitlets==5.9.0
triton==3.6.0
Twisted==22.1.0
typing_extensions==4.15.0
tzdata==2025.3
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
uri-template==1.3.0
urllib3==1.26.5
usb-creator==0.3.7
validators==0.35.0
virtualenv==20.13.0+ds
wadllib==1.3.6
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.2
Werkzeug==2.0.2
widgetsnbextension==4.0.15
wrapt==1.13.3
xdg==5
xformers==0.0.35
xkit==0.0.0
zict==2.0.0
zipp==1.0.0
zope.interface==5.4.0
zstd==1.5.5.1
